<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>General Content</title>
    <style>
        body {
            font-family: "SUSE", sans-serif;
            text-align: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #202020;
        }

        header {
            position: fixed;
            width: 100%;
            display: flex;
            flex-direction: row;
            top: 0;
            left: 0;
            padding: 5px;
            font-size: 12px;
            z-index: 1000;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            background-color: rgb(79, 79, 79);
            margin-bottom: 20px;
        }

        header img {
            width: 20px;
            height: auto;
        }

        .container {
            width: 90%;
            margin-top: 2%;
            padding: 20px;
            align-items: center;
            flex-direction: column;
            display: flex;
        }

        .container h2 {
            margin-left: -90%;
            font-size: 30px;
            color: #ffffff;
        }

        .container p {
            width: 95%;
            height: auto;
            padding: 10px;
            max-height: 500px;
            font-size: 18px;
            border-radius: 20px;
            text-align: left;
            color: #ffffff;
            padding: 40px;
            background-color: #252525;
        }

        .container p span {
            font-size: 24px;
            font-weight: bold;
        }

        button {
            position: fixed;
            left: 0;
            padding: 10px 12px;
            margin: 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 100px;
            background-color: #d6af01fa;
            color: white;
        }

        button:hover {
            background-color: #bb9900fa;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .intro {
            width: 80%;
            margin-top: 4%;
            padding: 50px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            justify-content: center;
            flex-direction: row;
            color: #000000;
        }

        .intro img {
            margin-left: -10%;
            margin-right: 20%;
            width: 250px;
            border-radius: 130px;
        }

        .intro p {
            background-color: #8b8b8b;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
            border-radius: 10px;
        }

        .intro span {
            font-size: 40px;
            font-weight: bold;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 100%; 
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="window.location.href='index.html'">
            <img src="back.png" alt="">
        </button>
        <h1>General Content</h1>
    </header>

    <div class="intro">
        <img src="libreal-arts.jpg" alt="">
        <p><span>"The light is my truth."</span><br>
            - Lux Mea Veritate</p>
    </div>

    <div class="container">
        <h2>General Education</h2>
        <div class="image-container">
            <img src="LiberalArts-Header.jpg" alt="Descriptive Alt Text"> 
        </div>
        <p>
            <span>Bachelor of Elementary Education</span> <br> <br>
            General Education courses are the cornerstone of any well-rounded academic expression. They provide students with a broad foundation of knowledge and skills across diverse disciplines, fostering critical thinking and its core components. General Education courses are not merely elective credits; they are essential for developing a holistic understanding of the world and its complexities. They expose students to different perspectives, cultivate intellectual curiosity, and equip them with the tools necessary to navigate a changing society.
        </p>
    </div>

</body>

</html>
