<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        body {
            font-family: "SUSE", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #202020;
        }

        .container {
            margin-top: 1%;
            padding: 20px;
        }

        .container p {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            background-color: #d6af01fa;
            color: black;
        }

        button:hover {
            background-color: #bb9900fa;
        }

        header {
            position: fixed;
            width: 100%;
            display: flex;
            flex-direction: row;
            top: 0;
            left: 0;
            padding: 5px;
            font-size: 12px;
            z-index: 1000;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            background-color: rgb(79, 79, 79);
            margin-bottom: 20px;
        }

        .video-container {
            margin-top: 9%;
        }

        .video-container video {
            width: 80%; /* Adjust as needed */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <div class="video-container">
        <video controls autoplay loop>
            <source src="f3866e1a-fa20-4519-b02f-326652604de5.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <p>Please select an option below:</p>
        <button onclick="window.location.href='about.html'">About Us</button>
        <button onclick="window.location.href='content.html'">General Content</button>
    </div>

</body>

</html>
  